[uwsgi]
module = run
callable = app
wsgi-file = /app/run.py

http-socket = 8080
processes = 4
threads = 2
plugin = python37

uid = nginx
gid = nginx

socket = /tmp/uwsgi.sock
chown-socket = nginx:nginx
chmod-socket = 664
enable-threads = true
user = root

plugins-dir = /usr/lib/uwsgi/plugins
plugins = python36

cheaper = 1
processes = %(%k + 1)

master = true